C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\appsettings.Development.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\appsettings.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\App.exe
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\App.deps.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\App.runtimeconfig.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\App.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\App.pdb
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.ApplicationInsights.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.AI.DependencyCollector.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.AI.EventCounterCollector.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.AI.PerfCounterCollector.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.AI.WindowsServer.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.AI.ServerTelemetryChannel.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.csproj.AssemblyReference.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.AssemblyInfoInputs.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.AssemblyInfo.cs
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.csproj.CoreCompileInputs.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\staticwebassets\msbuild.App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\staticwebassets\msbuild.build.App.props
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.App.props
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.App.props
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\staticwebassets.pack.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\staticwebassets.build.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\staticwebassets.development.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\scopedcss\bundle\App.styles.css
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.csproj.CopyComplete
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\refint\App.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.pdb
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\App.genruntimeconfig.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\App\obj\Debug\net7.0\ref\App.dll
