# novanet.blog

./: README.md
.github/workflows/: errors-to-slack.yml
2017-10_UseForwardedHeadersExample/: README.md
2019-12_Arbeidsdager/: CNAME  holiday.service.js  index.html  module.js
2020-03_BankId/: Blog.BankId.sln
2020-03_BankId/Blog.BankId/: Blog.BankId.csproj  Program.cs
2020-03_BankId/Blog.BankId/Controllers/: HomeController.cs
2020-03_BankId/Blog.BankId/Models/: BankIdCallback.cs
2020-03_BankId/Blog.BankId/Signicat/: ISignicatApi.cs
2020-03_BankId/Blog.BankId/Views/Home/: BankIdCallback.cshtml  Index.cshtml
2020-03_BankId/Blog.BankId/wwwroot/css/: site.css
2022-02_Secretless_access_to_Azure_Service_Bus/: SecretlessQueueReader.sln
2022-06-MinimalApiFromQuery/: FromQuery.sln
2022-06-MinimalApiFromQuery/FromQuery/: Program.cs
2022-06_Hosting_Docker_Containers_in_Azure_App_Service/: Dockerfile  README.md
2022-06_Hosting_Docker_Containers_in_Azure_App_Service/src/Api/: webapi-in-docker-app-service.csproj
2022-06_Hosting_Docker_Containers_in_Azure_App_Service/src/Api/Controllers/: WeatherForecastController.cs
2022-06_MinimalApiFromQuery/: .gitignore  README.md
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast/: WeatherForecast.csproj
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast.Api/Endpoints/: EndpointConfiguration.cs
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast.Api/Endpoints/GetWeatherForecast/: GetWeatherForecastEndpoint.cs  Mapping.cs
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast.Api/Endpoints/UpdateWeatherForecast/: UpdateWeatherForecastEndpoint.cs
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast.Api/Properties/: launchSettings.json
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast/Database/: AppDbContext.cs
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast/Database/Converters/: SummaryConverter.cs  TemperatureConverter.cs
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast/Domain/ValueObjects/: Summary.cs  Temperature.cs
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast/Features/GetWeatherForecast/: FeatureResult.cs  GetWeatherForecastFeature.cs
2022-09_How_to_structure_your_microservice/Service.WeatherForecast/src/WeatherForecast/Features/UpdateWeatherForecast/: UpdateWeatherForecastFeature.cs
2023-02_Errors_to_Slack/: App.sln  README.md
2023-02_Errors_to_Slack/src/AlertOrigin/: AlertOrigin.csproj  Program.cs
[2017-10] UseForwardedHeadersExample/: UseForwardedHeadersExample.postman_collection.json  UseForwardedHeadersExample.sln
[2018-11] AzureFunctionsAndDevOps/: HttpTriggerCSharp.cs  README.md  buildpipeline.yaml
[2019-12] Arbeidsdager/: controller.js
[2020-03] BankId/: README.md
[2022-02] Secretless access to Azure Service Bus/: .gitignore
[2022-06] Hosting Docker containers in Azure App Service/: azure-pipelines.yml
(+77 files in other folders)
