C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\appsettings.Development.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\appsettings.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Demo.exe
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Demo.deps.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Demo.runtimeconfig.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Demo.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Demo.pdb
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.csproj.AssemblyReference.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.AssemblyInfoInputs.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.AssemblyInfo.cs
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.csproj.CoreCompileInputs.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\staticwebassets\msbuild.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\staticwebassets\msbuild.build.Demo.props
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo.props
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.Demo.props
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\staticwebassets.pack.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\staticwebassets.build.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\staticwebassets.development.json
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\scopedcss\bundle\Demo.styles.css
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.csproj.CopyComplete
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\refint\Demo.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.pdb
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\Demo.genruntimeconfig.cache
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\obj\Release\net7.0\ref\Demo.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.ApplicationInsights.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.AI.DependencyCollector.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.AI.EventCounterCollector.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.AI.PerfCounterCollector.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.AI.WindowsServer.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.AI.ServerTelemetryChannel.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\System.Drawing.Common.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\System.Security.Permissions.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Novanet\novanet.blog\2023-02_Errors_to_Slack\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
